# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LLVMSlicer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target LLVMSlicer


#############################################
# Order-only phony target for LLVMSlicer

build cmake_object_order_depends_target_LLVMSlicer: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/LLVMSlicer.dir/src/main.cpp.o: CXX_COMPILER__LLVMSlicer_Debug /Users/rkrsn/workspace/raptor-oss/llvm-slicer/src/main.cpp || cmake_object_order_depends_target_LLVMSlicer
  DEP_FILE = CMakeFiles/LLVMSlicer.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm@13/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-src/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-src/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = CMakeFiles/LLVMSlicer.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVMSlicer.dir/src

build CMakeFiles/LLVMSlicer.dir/src/Extractor.cpp.o: CXX_COMPILER__LLVMSlicer_Debug /Users/rkrsn/workspace/raptor-oss/llvm-slicer/src/Extractor.cpp || cmake_object_order_depends_target_LLVMSlicer
  DEP_FILE = CMakeFiles/LLVMSlicer.dir/src/Extractor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm@13/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-src/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-src/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = CMakeFiles/LLVMSlicer.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVMSlicer.dir/src

build CMakeFiles/LLVMSlicer.dir/src/utils/Logger.cpp.o: CXX_COMPILER__LLVMSlicer_Debug /Users/rkrsn/workspace/raptor-oss/llvm-slicer/src/utils/Logger.cpp || cmake_object_order_depends_target_LLVMSlicer
  DEP_FILE = CMakeFiles/LLVMSlicer.dir/src/utils/Logger.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm@13/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-src/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-src/include -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = CMakeFiles/LLVMSlicer.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVMSlicer.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target LLVMSlicer


#############################################
# Link the executable LLVMSlicer

build LLVMSlicer: CXX_EXECUTABLE_LINKER__LLVMSlicer_Debug CMakeFiles/LLVMSlicer.dir/src/main.cpp.o CMakeFiles/LLVMSlicer.dir/src/Extractor.cpp.o CMakeFiles/LLVMSlicer.dir/src/utils/Logger.cpp.o | _deps/fmt-build/libfmtd.a /opt/homebrew/opt/llvm@13/lib/libLLVMSupport.a /opt/homebrew/opt/llvm@13/lib/libLLVMCore.a /opt/homebrew/opt/llvm@13/lib/libLLVMIRReader.a /opt/homebrew/opt/llvm@13/lib/libLLVMAsmParser.a /opt/homebrew/opt/llvm@13/lib/libLLVMBitReader.a /opt/homebrew/opt/llvm@13/lib/libLLVMCore.a /opt/homebrew/opt/llvm@13/lib/libLLVMBinaryFormat.a /opt/homebrew/opt/llvm@13/lib/libLLVMRemarks.a /opt/homebrew/opt/llvm@13/lib/libLLVMBitstreamReader.a /opt/homebrew/opt/llvm@13/lib/libLLVMSupport.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/lib/libcurses.tbd /opt/homebrew/opt/llvm@13/lib/libLLVMDemangle.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm@13/lib
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  /opt/homebrew/opt/llvm@13/lib/libLLVMSupport.a  /opt/homebrew/opt/llvm@13/lib/libLLVMCore.a  /opt/homebrew/opt/llvm@13/lib/libLLVMIRReader.a  /opt/homebrew/opt/llvm@13/lib/libLLVMAsmParser.a  /opt/homebrew/opt/llvm@13/lib/libLLVMBitReader.a  /opt/homebrew/opt/llvm@13/lib/libLLVMCore.a  /opt/homebrew/opt/llvm@13/lib/libLLVMBinaryFormat.a  /opt/homebrew/opt/llvm@13/lib/libLLVMRemarks.a  /opt/homebrew/opt/llvm@13/lib/libLLVMBitstreamReader.a  /opt/homebrew/opt/llvm@13/lib/libLLVMSupport.a  -lm  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/lib/libcurses.tbd  /opt/homebrew/opt/llvm@13/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/LLVMSlicer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LLVMSlicer
  TARGET_PDB = LLVMSlicer.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rkrsn/workspace/raptor-oss/llvm-slicer -B/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rkrsn/workspace/raptor-oss/llvm-slicer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/cli11-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/cli11-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/cli11-build/package: phony _deps/cli11-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/cli11-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/cli11-build/package_source: phony _deps/cli11-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/cli11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cli11-build/edit_cache: phony _deps/cli11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cli11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rkrsn/workspace/raptor-oss/llvm-slicer -B/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cli11-build/rebuild_cache: phony _deps/cli11-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cli11-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cli11-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cli11-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cli11-build/install: phony _deps/cli11-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cli11-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cli11-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cli11-build/install/local: phony _deps/cli11-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cli11-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cli11-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cli11-build/install/strip: phony _deps/cli11-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for CLI11

build _deps/cli11-build/src/CLI11: phony


#############################################
# Utility command for package

build _deps/cli11-build/src/CMakeFiles/package.util: CUSTOM_COMMAND _deps/cli11-build/src/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/cli11-build/src/package: phony _deps/cli11-build/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/cli11-build/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/cli11-build/src/package_source: phony _deps/cli11-build/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/cli11-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cli11-build/src/edit_cache: phony _deps/cli11-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cli11-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rkrsn/workspace/raptor-oss/llvm-slicer -B/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cli11-build/src/rebuild_cache: phony _deps/cli11-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cli11-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/cli11-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cli11-build/src/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cli11-build/src/install: phony _deps/cli11-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cli11-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cli11-build/src/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cli11-build/src/install/local: phony _deps/cli11-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cli11-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cli11-build/src/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cli11-build/src/install/strip: phony _deps/cli11-build/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rkrsn/workspace/raptor-oss/llvm-slicer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/json-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/json-build/package: phony _deps/json-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/json-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/json-build/package_source: phony _deps/json-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/json-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/json-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rkrsn/workspace/raptor-oss/llvm-slicer -B/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/json-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/json-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/json-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rkrsn/workspace/raptor-oss/llvm-slicer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/fmt-build/CMakeFiles/fmt.dir

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_Debug /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_Debug /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps/fmt-build/libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/fmt-build/libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for package

build _deps/fmt-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/fmt-build/package: phony _deps/fmt-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/fmt-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/fmt-build/package_source: phony _deps/fmt-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rkrsn/workspace/raptor-oss/llvm-slicer -B/Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/fmt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/fmt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/fmt-build/install: phony _deps/fmt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/fmt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/fmt-build/install/local: phony _deps/fmt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/fmt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/fmt-build/install/strip: phony _deps/fmt-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CLI11: phony _deps/cli11-build/src/CLI11

build fmt: phony _deps/fmt-build/libfmtd.a

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug

build all: phony LLVMSlicer _deps/cli11-build/all _deps/json-build/all _deps/fmt-build/all

# =============================================================================

#############################################
# Folder: /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build

build _deps/cli11-build/all: phony _deps/cli11-build/src/all

# =============================================================================

#############################################
# Folder: /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/cli11-build/src

build _deps/cli11-build/src/all: phony _deps/cli11-build/src/CLI11

# =============================================================================

#############################################
# Folder: /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================

#############################################
# Folder: /Users/rkrsn/workspace/raptor-oss/llvm-slicer/cmake-build-debug/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CPack.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CPackComponent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/ExternalProject.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindLibXml2.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Templates/CPackConfig.cmake.in /Users/rkrsn/workspace/raptor-oss/llvm-slicer/CMakeLists.txt /opt/homebrew/opt/llvm@13/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm@13/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm@13/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm@13/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm@13/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/cli11-src/CMakeLists.txt _deps/cli11-src/cmake/CLI11Warnings.cmake _deps/cli11-src/src/CMakeLists.txt _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CPack.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CPackComponent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/ExternalProject.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindLibXml2.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Templates/CPackConfig.cmake.in /Users/rkrsn/workspace/raptor-oss/llvm-slicer/CMakeLists.txt /opt/homebrew/opt/llvm@13/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm@13/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm@13/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm@13/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm@13/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/cli11-src/CMakeLists.txt _deps/cli11-src/cmake/CLI11Warnings.cmake _deps/cli11-src/src/CMakeLists.txt _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
